{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "paths": {
      "SPLINT": [
        "js/modules/ThreeJS/CORE.js"
      ],
      "splint": [
        "js/modules/build/ThreeJS_loader.js"
      ],
      "@THREE": [
        "node_modules/three/build/three.module.js"
      ],
      "three": [
        "node_modules/three/build/three.module.js"
      ],
      "@THREE_SRC/*": [
        "node_modules/three/src/*"
      ],
      "@THREE_ADDONS/*": [
        "node_modules/three/examples/jsm/*"
      ],
      "threeJS": [
        "lib/threeJS/build/three.module.js"
      ],
      "@THREE_ROOT_DIR/*": [
        "lib/threeJS/*"
      ],
      "@THREE_MODULES_DIR/*": [
        "lib/threeJS/examples/jsm/*"
      ],
      "@SPLINT_MODULES_DIR/*": [
        "js/modules/*"
      ],
      "@SPLINT_THREE_DIR/*": [
        "js/modules/ThreeJS/*"
      ],
      "@NODE_MODULES_DIR/*": [
        "./node_modules/*"
      ]
    }
  },
  "include": ["js/**/*", "C:/xampp/htdocs/Splint/node_modules/chart.js/dist/chart.cjs", "../node_modules/@paypal/paypal-js/dist/**/*", "lib/imageTracerJS/**/*"],
    "typeAcquisition": {
        "enable": true,
        "include": [
            "jquery"
        ]
    }

}